VITE_SUPABASE_PROJECT_ID="zagqgxuwccdlhidgamtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZ3FneHV3Y2NkbGhpZGdhbXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzcwNjcsImV4cCI6MjA3Nzk1MzA2N30.2jWjgLCXdzC6EscWaofqfflEytu1LgQoCaBX6qRRuKY"
VITE_SUPABASE_URL="https://zagqgxuwccdlhidgamtz.supabase.co"
